{
  "manifest_version": 2,
  "name": "Translator Dictionary",
  "description": "This extension will translate any language text, image to VietNamese text",
  "version": "1.0",
  "default_locale": "en",
  "background": {
    "scripts": [
      "/js/buildUI/middleware/Background.js",
      "/assets/js/jquery-3.4.1.min.js"
    ],
    "pages": [
      "html/background.html"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "assets/icon.png",
    "default_title": "Translator Example",
    "default_popup": "html/popup.html"
  },
  "web_accessible_resources": [
    "/assets/*",
    "/assets/fonts/*",
    "/css/*",
    "/js/*",
    "/html/*",
    "*.ttf",
    "*.woff2",
    "*.woff",
    "*.svg",
    "*.eot"
  ],
  "content_scripts": [{
    "matches": [
      "https://*/*",
      "http://*/*",
      "https://www.oxfordlearnersdictionaries.com/",
      "https://localhost:5555/imageText/auto"
    ],
    "all_frames": true,
    "js": [
      "/assets/js/jquery-3.4.1.min.js",
      "/assets/js/bootstrap.min.js",
      "/assets/js/tesseract.min.js",
      "/js/buildUI/pagecontent/Content.js"
    ],
    "css": [
      "/css/custom_glyphicon.css"]
  }],
  "homepage_url": "https://www.facebook.com/vanlinh2018",
  // "incognito": "not_allowed",
  "incognito": "split",
  "short_name": "Translator",
  "permissions": [
    "storage",
    "activeTab",
    "declarativeContent",
    "cookies",
    "https://*/*",
    "http://*/*",
    "https://www.oxfordlearnersdictionaries.com/",
    "https://translatorapilinhpv.herokuapp.com/translate1"
  ]
}